# MyEvents

./: README.md  bitbucket-pipelines.yml
app/: build.gradle  google-services.json
app/jks/: myevents.jks  release Info.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/devhome/myevents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devhome/myevents/data/entity/: EventsTest.java
app/src/androidTest/java/com/devhome/myevents/ui/: SplashTest.kt
app/src/androidTest/java/com/devhome/myevents/view/activities/: MainActivityTest.kt  SplashTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhome/myevents/: App.kt
app/src/main/java/com/devhome/myevents/data/: AppDatabase.kt
app/src/main/java/com/devhome/myevents/data/dao/: EventDao.kt
app/src/main/java/com/devhome/myevents/data/entity/: Events.kt
app/src/main/java/com/devhome/myevents/data/repo/: EventRepository.kt
app/src/main/java/com/devhome/myevents/extensions/: extensions.kt
app/src/main/java/com/devhome/myevents/notifications/: ReminderBroadcast.kt
app/src/main/java/com/devhome/myevents/ui/: MainActivity.kt  PagerActivity.kt  Splash.kt
app/src/main/java/com/devhome/myevents/ui/eventDetail/: AddEventFragment.kt
app/src/main/java/com/devhome/myevents/ui/events/: AllEventsFragment.kt  AllEventsViewModel.kt  EventsAdapter.kt
app/src/main/java/com/devhome/myevents/ui/pager/: PagerFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/devhome/myevents/utils/: Constants.kt
app/src/main/java/com/devhome/myevents/view/activities/: MainActivity.kt  Splash.kt
app/src/main/java/com/devhome/myevents/view/adapters/: EventsAdapter.kt
app/src/main/java/com/devhome/myevents/view/fragments/: AddEventFragment.kt  AllEventsFragment.kt
app/src/main/java/com/devhome/myevents/viewmodel/: AllEventsViewModel.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: add_background.xml  back_one.xml  back_three.xml  back_two.xml  background_drawable.xml  border_background.xml  create.xml  grad_background.xml  grad_splash.xml  ic_launcher_foreground.xml  icon_fab.xml  indicator_unselected.xml  rectangle.xml
app/src/main/res/drawable-v24/: indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  activity_splash.xml  content_main.xml  fragment_add_event.xml  fragment_allevent.xml  fragment_pager.xml  raw_dashboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/devhome/myevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
